---
- hosts: dotfiles
  roles:
    - homebrew
    - dotfiles
    - zsh
    - emacs
    - vim
    - ssh
    - clojure
    - erlang
    - haskell
    - heroku
    - javascript
    - go
    - python
    - ruby
    - osx
    #- fonts # Disabled because it errors lots, and is slow.
    - quicklook
