---
osx:
  defaults:
    # Disable menu bar transparency
    - defaults write NSGlobalDomain AppleEnableMenuBarTransparency -bool false

    # Expand save panel by default
    - defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true

    # Expand print panel by default
    - defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool true

    # Enable full keyboard access for all controls (e.g. enable Tab in modal dialogs)
    - defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

    # Disable press-and-hold for keys in favor of key repeat
    - defaults write -g ApplePressAndHoldEnabled -bool false

    # Save screenshots to the desktop
    - defaults write com.apple.screencapture location -string "$HOME/Desktop"

    # Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)
    - defaults write com.apple.screencapture type -string "png"

    # Enable tap to click (Trackpad) for this user and for the login screen
    - defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
    - defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
    - defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

    # Use AirDrop over every interface
    - defaults write com.apple.NetworkBrowser BrowseAllInterfaces 1

    # Enable remote disk discovery
    - defaults write com.apple.NetworkBrowser EnableODiskBrowsing -bool false
    - defaults write com.apple.NetworkBrowser ODSSupported -bool true

    # Allow text selection in Quick Look
    - defaults write com.apple.finder QLEnableTextSelection -bool true

    # Show status bar in Finder
    - defaults write com.apple.finder ShowStatusBar -bool true

    # Disable disk image verification
    - defaults write com.apple.frameworks.diskimages skip-verify -bool true
    - defaults write com.apple.frameworks.diskimages skip-verify-locked -bool true
    - defaults write com.apple.frameworks.diskimages skip-verify-remote -bool true

    # Automatically open a new Finder window when a volume is mounted
    - defaults write com.apple.frameworks.diskimages auto-open-ro-root -bool true
    - defaults write com.apple.frameworks.diskimages auto-open-rw-root -bool true
    - defaults write com.apple.finder OpenWindowForNewRemovableDisk -bool true

    # Display full POSIX path as Finder window title
    - defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

    # Avoid creating .DS_Store files on network volumes
    - defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

    # Disable the warning when changing a file extension
    - defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

    # Always open everything in Finder's list view
    - defaults write com.apple.Finder FXPreferredViewStyle Nlsv

    # Top right screen corner → Show desktop
    - defaults write com.apple.dock wvous-tr-corner -int 4
    - defaults write com.apple.dock wvous-tr-modifier -int 0

    # Bottom left screen corner → Application windows
    - defaults write com.apple.dock wvous-bl-corner -int 3
    - defaults write com.apple.dock wvous-bl-modifier -int 0

    # Bottom right screen corner → All windows
    - defaults write com.apple.dock wvous-br-corner -int 2
    - defaults write com.apple.dock wvous-br-modifier -int 0

    # Automatically hide and show the Dock
    - defaults write com.apple.dock autohide -bool true

    # Use a flat dock
    - defaults write com.apple.dock no-glass -boolean YES

    # Show indicator lights for open applications in the Dock
    - defaults write com.apple.dock show-process-indicators -bool true

    # Make Dock icons of hidden applications translucent
    - defaults write com.apple.Dock showhidden -bool YES

    # Set the icon size of Dock items to 32 pixels
    - defaults write com.apple.dock tilesize -int 32

    # Enable Safari’s debug menu
    - defaults write com.apple.Safari IncludeInternalDebugMenu -bool true

    # Add a context menu item for showing the Web Inspector in web views
    - defaults write NSGlobalDomain WebKitDeveloperExtras -bool true

    # Enable the debug menu in Address Book
    - defaults write com.apple.addressbook ABShowDebugMenu -bool true

    # Enable the debug menu in iCal
    - defaults write com.apple.iCal IncludeDebugMenu -bool true

    # Only use UTF-8 in Terminal.app
    - defaults write com.apple.terminal StringEncodings -array 4

    # Disable the Ping sidebar in iTunes
    - defaults write com.apple.iTunes disablePingSidebar -bool true

    # Disable all the other Ping stuff in iTunes
    - defaults write com.apple.iTunes disablePing -bool true

    # Copy email addresses as `foo@example.com` instead of `Foo Bar <foo@example.com>` in Mail.app
    - defaults write com.apple.mail AddressesIncludeNameOnPasteboard -bool false
